test_debug_build:
  image: greenaddress/android_cordova@sha256:3e3353e63b9718fd21b312e2180a89db32280af433328a0a4bb426af60e88483
  tags:
    - ga
  script:
    - cd $CI_PROJECT_DIR
    - ./prepare.sh
    - cordova prepare android
    - cordova build android

build_tag_release_android_mainnet:
  image: greenaddress/android_cordova@sha256:3e3353e63b9718fd21b312e2180a89db32280af433328a0a4bb426af60e88483
  artifacts:
    name: "wallet-cordova-android-release-$CI_COMMIT_REF_NAME"
    when: on_success
    paths:
    - platforms/android/build/outputs/apk/release/*.apk
  tags:
    - ga
  script:
    - cd $CI_PROJECT_DIR
    - ./prepare.sh
    - cordova prepare android
    - cordova build android --release
  only:
    - tags

build_tag_release_android_testnet:
  image: greenaddress/android_cordova@sha256:3e3353e63b9718fd21b312e2180a89db32280af433328a0a4bb426af60e88483
  artifacts:
    name: "wallet-cordova-android-release-$CI_COMMIT_REF_NAME"
    when: on_success
    paths:
    - platforms/android/build/outputs/apk/release/*.apk
  tags:
    - ga
  script:
    - cd $CI_PROJECT_DIR
    - ./prepare.sh --testnet
    - cordova prepare android
    - cordova build android --release
  only:
    - tags

test_debug_osx_ios_build:
  tags:
    - osx
  script:
    - cd $CI_PROJECT_DIR
    - ./prepare.sh
    - cordova build ios

